# C-a for prefix
set-option -g prefix C-a
bind C-a last-window

# Get rid of status bar
set -g status off

# auto window rename
set-window-option -g automatic-rename

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
# kill panell with <prefix>x
bind x kill-pane

# Easy pane splitting
unbind %
bind | split-window -h
bind - split-window -v

# tmux 2.1+ mouse support
set-option -g mouse on

# vi mode boys
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# vim-like copy-paste
bind [ copy-mode
unbind-key v
bind -t vi-copy v begin-selection
unbind-key y
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
